NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDgLwT6qSVW1F6f4oNPmdIocyBrHTlTl8s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ubs-watchdog-group2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ubs-watchdog-group2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ubs-watchdog-group2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=620302738900
NEXT_PUBLIC_FIREBASE_APP_ID=1:620302738900:web:571aa014c4ed269f762241
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DFBRT9GMLZ